# FixirmenProvider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fixirman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/fixirman/provider/adapter/: AdsSliderAdapter.java  AppointmentAdapter.java  CategoryAdapter.java  DateAdapter.java  FAQExpandableListAdapter.java  InboxAdapter.java  MessageAdapter.java  MyViewHolder.java  NotificationAdapter.java  RequestAdapter.java  RequestItemAdapter.java  ReviewsAdapter.java  ServiceProviderAdapter.java  ServiceTypeAdapter.java  SubCategoryAdapter.java  TimeAdapter.java  UserAdapter.java  UserAddressAdapter.java
app/src/main/java/com/fixirman/provider/api/http/: ApiInterface.java  ApiUtils.java
app/src/main/java/com/fixirman/provider/api/params/: HttpParams.java
app/src/main/java/com/fixirman/provider/api_db_helper/: DaoHelper.java  DistinctLiveData.java
app/src/main/java/com/fixirman/provider/database/: MyDatabase.java
app/src/main/java/com/fixirman/provider/database/dao/: EventDao.java
app/src/main/java/com/fixirman/provider/di/component/: AppComponent.java
app/src/main/java/com/fixirman/provider/di/key/: ViewModelKey.java
app/src/main/java/com/fixirman/provider/di/module/: ActivityModule.java  AppModule.java  FactoryViewModel.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/fixirman/provider/model/: NormalResponse.java
app/src/main/java/com/fixirman/provider/model/user/: User.java  (+4 more)
app/src/main/java/com/fixirman/provider/my_app/: MyApplication.java
app/src/main/java/com/fixirman/provider/my_interfaces/: AdapterOnClickListener.java
app/src/main/java/com/fixirman/provider/my_services/: MyFirebaseMessagingService.java
app/src/main/java/com/fixirman/provider/utils/: AppConstants.java  AppUtils.java  Crashlytics.java  LocationHandler.java  SessionManager.java  UploadImageUtils.java
app/src/main/java/com/fixirman/provider/viewmodel/: AppointmentViewModel.java  CategoryViewModel.java  ChatViewModel.java  FAQViewModel.java  NotificationViewModel.java  ReviewViewModel.java  UserViewModel.java
app/src/main/res/drawable/: accent_gradient.xml  background_card_black_alpha.xml  background_round_corner.xml  background_text_view_number_selector.xml  background_user_screen_gradient.xml  ic_done.xml  ic_edit_location.xml  ic_no_image.xml  ic_star.xml  ic_tick.xml  progress_background.xml  progress_fill.xml
app/src/main/res/drawable-xxxhdpi/: ic_star_big.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_schedule.xml  activity_change_address.xml  activity_chat.xml  activity_contact_us.xml  activity_create_request.xml  activity_faq.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_main.xml  activity_phone.xml  activity_provider_details.xml  activity_request_detail.xml  activity_splash.xml  activity_terms.xml  activity_update_profile.xml  activity_user_login.xml  activity_user_register.xml  app_bar_main.xml  dialog_payment_method.xml  dialog_select_category.xml  fragment_appointment.xml  fragment_appointment_detail.xml  fragment_cart.xml  fragment_categories.xml  fragment_inbox.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_providers.xml  fragment_request_schedule.xml  fragment_request_summary.xml  fragment_review.xml  fragment_review_listing.xml  fragment_select_service.xml  fragment_sub_category.xml  fragment_user_detail.xml  list_group.xml  list_item.xml  nav_header_main.xml  vh_ad_slider_image.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/fixirman/: ExampleUnitTest.java
(+60 files in other folders)
