<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_appointment"
        android:title="Appointments" />
    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/ic_star"
        android:title="Rating" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />

</menu>
