<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.fixirman.provider.view.activity.ContactUsActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:fabSize="mini"
                    android:layout_marginStart="4dp"
                    app:backgroundTint="@color/white"
                    android:onClick="@{(v)->activity.onClick(v)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:fontFamily="@font/rokkitt"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toBottomOf="@id/toolBar"/>
        <TextView
            android:id="@+id/tv_contactUsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let us know your quries and feedback"
            android:fontFamily="@font/rokkitt"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintTop_toBottomOf="@id/tv_contactUs"/>
        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_phone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_contactUsMessage"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_callUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Call us"
            android:fontFamily="@font/rokkitt"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/icon_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_phone"
            app:layout_constraintBottom_toBottomOf="@id/icon_phone"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="+92 300 000 0000"
            android:autoLink="phone"
            android:fontFamily="@font/rokkitt"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="@id/tv_callUs"
            app:layout_constraintEnd_toEndOf="@id/tv_callUs"
            app:layout_constraintTop_toBottomOf="@id/tv_callUs"/>
        <ImageView
            android:id="@+id/icon_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_message"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_mailUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mail us"
            android:fontFamily="@font/rokkitt"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/icon_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_mail"
            app:layout_constraintBottom_toBottomOf="@id/icon_mail"/>

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="companyname@mail.com"
            android:fontFamily="@font/rokkitt"
            android:autoLink="email"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="@id/tv_mailUs"
            app:layout_constraintEnd_toEndOf="@id/tv_mailUs"
            app:layout_constraintTop_toBottomOf="@id/tv_mailUs"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mail">
            <TextView
                android:id="@+id/tv_orWriteUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or Write us"
                android:fontFamily="@font/rokkitt"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:hint="Email Address"
                app:placeholderText="Your email abc@abc.com"
                style="@style/Base.Widget.MaterialComponents.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@id/tv_orWriteUs">
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/rokkitt"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:hint="Message"
                app:placeholderText="Write your message"
                style="@style/Base.Widget.MaterialComponents.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@id/il_email">
                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="7"
                    android:minLines="3"
                    android:gravity="start"
                    android:fontFamily="@font/rokkitt"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:fontFamily="@font/rokkitt"
                android:onClick="@{(v)->activity.onClick(v)}"
                android:layout_marginTop="16dp"
                android:ems="12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/il_message"/>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="@id/btn_submit"
                app:layout_constraintEnd_toEndOf="@id/btn_submit"
                app:layout_constraintTop_toTopOf="@id/btn_submit"
                app:layout_constraintBottom_toBottomOf="@id/btn_submit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>