<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.fixirman.provider.view.activity.UpdateProfileActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:fabSize="mini"
                    android:layout_marginStart="4dp"
                    app:backgroundTint="@color/white"
                    android:onClick="@{(v)->activity.onClick(v)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:layout_marginStart="16dp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_updateInfo"
            app:layout_constraintTop_toBottomOf="@id/toolBar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    app:fabSize="mini"
                    android:src="@drawable/ic_camera_enhance"
                    android:onClick="@{(v)->activity.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="@id/cv_profileImage"
                    app:layout_constraintBottom_toBottomOf="@id/cv_profileImage"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="75dp"
                    android:onClick="@{(v)->activity.onClick(v)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/iv_profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Mobile Number"
                    app:placeholderText="+92 3xx xxxx xxx"
                    app:layout_constraintTop_toBottomOf="@id/cv_profileImage">
                    <EditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/rokkitt"
                        android:drawableStart="@drawable/ic_phone"
                        android:background="@android:color/transparent"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="Name"
                    app:placeholderText="Let us know your full name"
                    app:layout_constraintTop_toBottomOf="@id/il_phoneNumber">
                    <EditText
                        android:id="@+id/et_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:fontFamily="@font/rokkitt"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="Email"
                    app:placeholderText="abc@domain.com"
                    app:layout_constraintTop_toBottomOf="@id/il_fullName">
                    <EditText
                        android:id="@+id/et_emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rokkitt"
                        android:drawableStart="@drawable/ic_message"
                        android:background="@android:color/transparent"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="CNIC"
                    app:placeholderText="xxxxx-xxxxxxx-x"
                    app:layout_constraintTop_toBottomOf="@id/il_emailAddress">
                    <EditText
                        android:id="@+id/et_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rokkitt"
                        android:drawableStart="@drawable/ic_person"
                        android:background="@android:color/transparent"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/il_cnic">
                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/rokkitt"
                        android:drawableStart="@drawable/ic_person"
                        android:background="@android:color/transparent"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/il_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/il_description">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/rokkitt"
                        android:drawableStart="@drawable/ic_lock"
                        android:background="@android:color/transparent"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/il_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/il_password">
                    <EditText
                        android:id="@+id/et_confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/rokkitt"
                        android:drawableStart="@drawable/ic_lock"
                        android:background="@android:color/transparent"
                        android:drawablePadding="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_updateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Info"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v)->activity.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="@id/btn_updateInfo"
            app:layout_constraintEnd_toEndOf="@id/btn_updateInfo"
            app:layout_constraintTop_toTopOf="@id/btn_updateInfo"
            app:layout_constraintBottom_toBottomOf="@id/btn_updateInfo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>