<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.fixirman.provider.model.review.ReviewsModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/cv_details"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/cv_profileImage"
            app:layout_constraintEnd_toEndOf="@id/cv_profileImage"
            app:layout_constraintTop_toTopOf="@id/cv_profileImage"
            app:layout_constraintBottom_toBottomOf="@id/cv_profileImage"/>
        <View
            android:id="@+id/cv_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="120dp"
            android:alpha="0.7"
            android:background="@drawable/background_card_black_alpha"
            app:layout_constraintStart_toEndOf="@id/anchor"
            app:layout_constraintEnd_toEndOf="@id/layout_details"
            app:layout_constraintTop_toTopOf="@id/layout_details"
            app:layout_constraintBottom_toBottomOf="@id/layout_details"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_profileImage">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rokkitt"
                android:hint="Name"
                android:text="@{model.byName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_ratingStars"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ratingStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_star"
                android:hint = "4.1"
                android:text="@{model.star+``}"
                android:minHeight="0dp"
                app:iconPadding="0dp"
                android:minWidth="0dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/rokkitt"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_categoryTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rokkitt"
                android:hint="Category | Time Stamp"
                android:text="@{model.categoryName+` | `+model.createDate}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintEnd_toStartOf="@id/btn_ratingStars"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rokkitt"
                android:hint="Description Here"
                android:text="@{model.feedback}"
                android:maxLines="5"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/tv_categoryTime"
                app:layout_constraintStart_toStartOf="@id/tv_categoryTime"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>